<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex-Map</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="../../node_modules/three/build/three.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            height: 100%;
            background-color: cornflowerblue;
        }

        #text, #debug {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
            text-align: center;
            pointer-events: none;
            color: white;
            text-shadow: 0 0 1px black;
            box-sizing: border-box;
        }

        #debug {
            top: auto;
            bottom: 0;
            text-align: left;
        }
    </style>
</head>
<body>

    <div id="text">Use arrow keys or mouse drag to move the map, mousewheel to zoom. Click to select tile, Space to focus on selection. G toggles the grid.</div>
    <div id="debug">DEBUG</div>

<canvas></canvas>

<script>
    var require = {
        baseUrl: "../../lib/examples/random",
        paths: {
            "three": "../../../node_modules/three/build/three"
        }
    }
</script>
<script data-main="main" src="../../node_modules/requirejs/require.js"></script>

</body>
</html>